            {
                "name" : "OPENID_CONNECT",
                "properties" : {
                    "openIdConnectHeader" : "oidc_id_token",
                    "queryOnResource" : "managed/user",
                    "propertyMapping" : {
                        "authenticationId" : "subject",
                        "userRoles" : "roles"
                    },
                    "resolvers" : [
                        {
                            "name" : "Google",
                            "icon" : "https://developers.google.com/accounts/images/sign-in-with-google.png",
                            "client_id" : "81669538705-0ht4qj5e9nbpivr1dklh9o959ad4h7nu.apps.googleusercontent.com",
                            "client_secret" : "sldGU5q6beTC_M6MHu3HjjDw",
                            "authorization_endpoint" : "https://accounts.google.com/o/oauth2/auth",
                            "token_endpoint" : "https://accounts.google.com/o/oauth2/token",
                            "userinfo_endpoint" : "https://accounts.google.com/o/oauth2/userinfo",
                            "well-known" : "https://accounts.google.com/.well-known/openid-configuration"
                        }
                    ],
                    "defaultUserRoles" : [
                        "openidm-authorized"
                    ]
                },
                "enabled" : true
            }
